<html> 
<img src="file:///C:/Users/Danson/Desktop/LIL%20DRAKO.jpg" width="1250px"height="300px" 
border-radius="15px"><img src="file:///C:/Users/Danson/Desktop/dannn.jpg"width="1250px">
<center> 


<P>Little_Drako or lil Drako is an artist from kenya east
  Africa. He sings 
  <ol> 
  <li>
    pop
  </li>
  
  <li>rap

  </li>
  <li>drill

  </li>
  
  <li>gospel</li>
</ol>
among others he also writes songs "at a fee"
<article>_You can contact lil drako via social media @Little_Drako_.
  
  <H1>PLEASE FOLLOW LIKE AND SUBSCRIBE "It is much appreciated"</H1>

</article>

<img src="file:///C:/Users/Danson/Desktop/InShot_20241101_223643659.jpg" width="400" height="500">
<ul> 
<li>YOUTUBE :<b>  Little_Drako_</b></li>
<li>TIKTOK  :<b>  Little_Drako_</b></li>
<li>FACEBOOK:<B>  Danson Kiarie  </B></li>

</ul>
<b>IF</b>you need a song writer he is your guy.
<h3><B>For</B> collabs gigs or anything you can contact him using
  the social media platforms above.
  DM"s are always replied to.
<audio controls>
 <source src="file:///C:/Users/Danson/Desktop/music/Yugin%20x%20Drako.mp3"
 type="audio/mpeg">
</audio>
</h3>


<a href="audio.html">
  <button>
  <h3>click here for</h3>
  <b>songs</b> 
  </button>
</a>
<l>For something more interesting like video check the 
  option below 
</l>
<strong>
<a href="VIDEOS.html">
  <button>
   <h2>click here to watch</h2>
   <h1><b>VIDEOS</b></h1>
  </button>
</a>
 </strong>
   
 <style>
  body {margin: 0;
    height:100vh ;
    background: linear-gradient(135deg,#088,#f9f5f5);
    color: white;
     


}

button {
  padding: 15px 40px;
  border: none;
  outline: none;
  color: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}

     button::after{
        content: "";
        z-index: -1;
        position: absolute;
       background: color #333 ;
       left: 0;
       top: 0;
       border-radius: 10px;
     }
     /* glow*/
 button::before  {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000, #ff7300, #f7f305, #48ff00,
    #00ffd5, #002bff, #ff00c8, #ff0000
  );
    45deg,
    #ff0000,#ff7300,#f7f305,#48ff00,
    #00ffd5, #002bff,#ff00c8,#ff0000 
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
width:calc(100% + 4px);
height: calc(100% + 4px);
filter: blur(8px);

/*animation:glowing 20s linear infinite;*/
transition: opacity .3s ease-in-out;
border-radius: 10px;
opacity: 0;
 }
 @keyframes glowing    {
0%{background-position: 0 0;}
50%{background-position: 400% 0;}
100%{background-position: 0 0 ;}
 }
 /*hover*/
 button:hover::before    {
opacity: 1;
 }
button:active:after{
   background: transparent;

}
 button:active {
  color:#000; 
  font-weight: bol;

}




</style>













</center>
</html> 